* {
  margin: 0;
  padding: 0;

}

body {
  background-color: #fbfbfb;
  display: block;
  margin-left: 120px;
}

html {
  scroll-behavior: smooth;
}

.user-area {
  position: sticky;
  display: flex;
  height: 900px;
  background-color: #FFFFFF;
  color: #0000;
  width: 383px;
  padding: 50px 20px 0.65px;
  min-height: auto;
  min-width: auto;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none solid rgb(0,0,0);
  text-align:left;
  word-spacing: 0px;
  margin-top: 50px
}

.user-details {
  background-color: #FFFFFF;
  height: 240px;
  width: 221px;
  min-height: auto;
  min-width: auto;
  position: block;
  box-sizing: border-box;
}

.profile-picture {
  height: 100px;
  width: 100px;
  display: inline;
  overflow: clip;
  margin-bottom: 50px;
}

h2 {
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  color: #000000;
  height: 30px;
  width: 534px;
  margin: 20px 0.8px 0;
  display: block;

}

.social-links{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 7px;
  text-align: left;
  height: 50px;
  width: 500px;
  margin: 20px 0.20px 0;
  box-sizing: border-box;
}
/*
.content-area {
  text-align: left;
  background-color: red;
  color: black;
  height: 925px;
  width: 900px;
  min-height: auto;
  min-width: auto;
  display: flex;
  box-sizing: border-box;
  margin-left: 100px;
  
} */

.content-grid {
  background-color: grey;
  height: 925px;
  width: 900px;
  display: flex table-column;
  box-sizing: border-box;
  justify-content: center;
  margin-left: 50%;
}

.content-button {
  display: flex;
  height: 179px;
  width: 554px;
  margin: 28px;
  padding: 18px 18px 18px 18px;
  min-height: auto;
  min-width: auto;
  overflow: hidden;
  background-color: #dedede;
  box-sizing: border-box;
  border-radius: 24px;
  justify-content: center;
  
}

img {
  width: 100%;
  height: 30px;
}